{
  "layer": "bottom",
  "position": "top",
  "height": 44,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
	  "custom/launcher",
	  "hyprland/workspaces",
	  "custom/cava",
	  "custom/notification",
	  "hyprland/window"
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "pulseaudio",
    "memory",
    "cpu",
    "tray",
    "clock",
    "clock#simpleclock",
    "battery",
    "custom/power"
  ],

  "custom/launcher": {
      "tooltip": false, 
      "on-click": "rofi -show drun",
      "format": "пЊѓ"
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
      "default": "в–¶",
      "mpv": "рџЋµ"
    },
    "status-icons": {
      "paused": "вЏё"
    },
    "max-length": 20
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 20
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "пЂ— {:%H:%M}"
  },
  "clock": {
    "format": "пЃі {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },
  "cpu": {
    "format": "п‹› {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "ої… {used:0.1f}Gi"
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "п‘¦  muted",
    "format-icons": {
	    "headphone": "пЂҐ",
	    "default": ["пЂ¦ ", "пЂ§ ", "пЂЁ "]
	    },
    "on-click": "pavucontrol"
    
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "/home/guh/.config/waybar/scripts/poweroof.sh",
    "format": "вЏ»"
  },
 
  "custom/cava": {
    "format": "{в–‚в–ѓв–…в–‡в–†в–„в–‚в–Ѓ}",
    "exec": "~/.config/waybar/scripts/cava.sh"
  },

  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "у°…є",
      "notification": "у°Ўџ"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  },

  "network": {
    "interface": "wlp3s0",
    "format": "{ifname}",
    "format-wifi": "{essid} п‡«",
    "max-length": 50,
    "on-click": "$HOME/.config/waybar/scripts/rofi-wifi-menu.sh"
  },
 "battery": {
   "states": {
      	"warning": 30,
       	"critical": 15
      },
       	"format": "{icon} {capacity}%",
       	"format-charging": "п‰‚ {capacity}%",
       	"format-plugged": "о¬­{capacity}%",
       	"format-alt": "{time} {icon}",
       	"format-full": "п‰Ђ {capacity}%",
	"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]	
	}
}
